<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Validation</title>
  <style>
    #myForm{
   
       background-color: rgb(94, 72, 72);
       text-align: center;
       color:antiquewhite;
       justify-content: center;
       position: relative;
       margin-top: 150px;
       background-size: cover;
       background-attachment: fixed;
       background-blend-mode: darken;
     
    
    }
    h2{
        color: white;
    }
    input{
        backdrop-filter: blur(20px);
        box-shadow: 0px 0px 5px black;
        border: none;
        border-radius: 3px;
        height: 30px;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    button{
        padding-bottom: 0px;
        align-items: center;
        height: 30px;
        width: 90px;
        background-color: rgb(33, 158, 33);
        margin-bottom: 10px;
    }
    button:hover{
        background-color: rgb(79, 133, 66);
        cursor: pointer;
    }
     </style>
</head>
<body>
  
  <form id="myForm">
    <h2>Contact Form</h2>
    <label>Name:</label><br>
    <input type="text" name="name" placeholder="Enter Name" ><br><br>

    <label>Email:</label><br>
    <input type="text" name="email" placeholder="Enter Email"><br><br>

    <label>Message:</label><br>
    <input type="text" name="message" placeholder="Write your message"><br><br>

    <button type="submit">Submit</button>
  </form>

  <script>
  
    document.getElementById("myForm").addEventListener("submit", function(event) {
 
      const inputs = document.querySelectorAll('input[type="text"]');
      
     
      for (let i = 0; i < inputs.length; i++) {
        if (inputs[i].value.trim() === "") {
          alert("Please fill in all required fields.");
          event.preventDefault();
          return;
        }
      }
    });
  </script>

  
</body>
</html>